@font-face {
  font-family: "iconfont"; /* Project id 3797220 */
  src: url('//at.alicdn.com/t/c/font_3797220_ce5x5ismiod.woff2?t=1671343583346') format('woff2'),
       url('//at.alicdn.com/t/c/font_3797220_ce5x5ismiod.woff?t=1671343583346') format('woff'),
       url('//at.alicdn.com/t/c/font_3797220_ce5x5ismiod.ttf?t=1671343583346') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qita:before {
  content: "\e60b";
}

.icon-yuyin:before {
  content: "\e616";
}

.icon-shengboyuyinxiaoxi:before {
  content: "\e8c4";
}

.icon-excel:before {
  content: "\e605";
}

.icon-quanbu:before {
  content: "\e639";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-canyin:before {
  content: "\e6e8";
}

.icon-jiaotong:before {
  content: "\e604";
}

.icon-jiaoyu:before {
  content: "\e624";
}

.icon--fuwu:before {
  content: "\e8aa";
}

.icon-yule:before {
  content: "\e617";
}

.icon-fushi:before {
  content: "\e7ec";
}

.icon-canyin-copy:before {
  content: "\e8c5";
}
