@font-face {
  font-family: "iconfont"; /* Project id 3797220 */
  src: url('//at.alicdn.com/t/c/font_3797220_ewnzdad90if.woff2?t=1680159825322') format('woff2'),
       url('//at.alicdn.com/t/c/font_3797220_ewnzdad90if.woff?t=1680159825322') format('woff'),
       url('//at.alicdn.com/t/c/font_3797220_ewnzdad90if.ttf?t=1680159825322') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before {
  content: "\e601";
}

.icon-tags:before {
  content: "\e887";
}

.icon-canyin:before {
  content: "\e613";
}

.icon-weixin:before {
  content: "\e610";
}

.icon-alipay:before {
  content: "\e618";
}

.icon-qita:before {
  content: "\e60b";
}

.icon-yuyin:before {
  content: "\e616";
}

.icon-quanbu:before {
  content: "\e639";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-jiaotong:before {
  content: "\e604";
}

.icon-jiaoyu:before {
  content: "\e624";
}

.icon--fuwu:before {
  content: "\e8aa";
}

.icon-yule:before {
  content: "\e617";
}

.icon-fushi:before {
  content: "\e7ec";
}
