<button bindtap="uploadAction" style="color: white; background-color: #0e72e6; margin-top: 350rpx;">
  导入excel文件
</button>
<view class="title-box" style=" margin: 30rpx;">
  <text>目前仅支持支付宝账单的.xls/.xlsx文件，</text>
  <text style="color: cornflowerblue;" bindtap="toWanye">获取支付宝账单方式。</text>
  <text>若excel文件格式不是xls/xlsx，请点击excel文件，找到“文件另存为”，保存时格式选择xls/xlsx即可。</text>
</view>